#Spring data source
#spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=bookDb
spring.data.mongodb.host=localhost
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root
spring.data.mongodb.port=27017
graphql.spqr.gui.enabled=true
graphql.spqr.relay.connection-check-relaxed=true
logging.level.org.springframework.data.mongodb.core.MongoTemplate: DEBUG
logging.level.org.springframework.data.mongodb.repository.Query=DEBUG
